partnerId=@PARTNER_ID@
adminSecret=@YOUR_ADMIN_SECRET@
serviceUrl=http://www.kaltura.com
testUrl=http://www.kaltura.org/demos/videos/DemoVideo.flv
uploadVideo=DemoVideo.flv
uploadImage=DemoImage.jpg
userId=testUser
